{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Candidate</title>
    <style>
        /* Styles as per your provided template */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding-bottom: 100px;
        }
        header {
            background-color: #044f81;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
        }
        .logo {
            width: 200px;
            margin-right: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            filter: brightness(0) invert(1);
        }
        footer {
            background-color: #044f81;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        form {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .form-section {
            width: 48%;
        }
        .full-width {
            width: 100%;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="file"],
        form input[type="date"],
        form input[type="url"],
        form textarea,
        form select {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        form button[type="submit"] {
            background-color: #044f81;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        form button[type="submit"]:hover {
            background-color: #033b5d;
        }
        form label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        .section-header {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #044f81;
            color: #044f81;
            width: 100%;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var stageField = document.getElementById('id_stage');
            var subStageField = document.getElementById('id_sub_stage');

            var subStageMapping = {
                '1-Screening': [
                    '1 - Internal Screening',
                    '11 - Internal Screening Cleared',
                    '100 - CV Pending to be shared',
                    '101 - CV Feedback Pending',
                    '102 - CV sent for Screening',
                    '103 - Test Link to be shared',
                    '104 - Test Completion Pending'
                ],
                '2-Interview': [
                    '201 - L1 Pending',
                    '202 - L1 Scheduled',
                    '203 - L1 Reschedule-Panel No Show',
                    '204 - L1 Reschedule-Candidate No Show',
                    '205 - L1 FB Pending',
                    '206 - L2 Pending',
                    '207 - L2 Scheduled',
                    '208 - L2 Reschedule-Panel No Show',
                    '209 - L2 Reschedule-Candidate No Show',
                    '210 - L2 FB Pending'
                ],
                '3-Selection': [
                    '300 - Final Select'
                ],
                '4-Offer': [
                    '401 - Documents Pending',
                    '402 - HR Pending',
                    '403 - Offer WIP',
                    '404 - Offer Acceptance Pending',
                    '405 - Offer Accepted'
                ],
                '5-Joined': [
                    '500 - Joined'
                ],
                '6-Reject': [
                    '601 - Reject - Screen Reject',
                    '603 - Reject - CV Duplicate',
                    '604 - Reject - Test',
                    '605 - Reject - Not Attended Interview',
                    '606 - Reject - Higher NP',
                    '607 - Reject - Time delay',
                    '608 - Reject - L1 Interview',
                    '609 - Reject - L2 Interview',
                    '610 - Reject - Not ready to relocate',
                    '611 - Reject - Shift timing issue',
                    '612 - Reject - Budget issue',
                    '613 - Reject - Bond issue',
                    '614 - Reject - Experience issue',
                    '615 - Reject - Candidate Withdrawn a candidature',
                    '616 - Reject - Fake Candidate',
                    '617 - CNO',
                    '618 - Offer Declined',
                    '620 - HR Reject',
                    '621 - Position Closed',
                    '622 - Coding Test not cleared'
                ],
                '7-Hold': [
                    '700 - Position on hold',
                    '701 - Candidate on Hold'
                ],
                // Add more mappings as needed
            };

            stageField.addEventListener('change', function () {
                var selectedStage = stageField.value;
                var subStages = subStageMapping[selectedStage] || [];

                // Clear existing options
                subStageField.innerHTML = '';

                // Add new options
                subStages.forEach(function (subStage) {
                    var option = document.createElement('option');
                    option.value = subStage;
                    option.text = subStage;
                    subStageField.appendChild(option);
                });
            });

            // Trigger change event to set initial sub stage options
            stageField.dispatchEvent(new Event('change'));
        });
    </script>
</head>
<body>

<header>
    <a href="{% url 'home' %}">
        <img src="{% static 'candidates/logoo.png' %}" alt="Hire-Pro Logo" class="logo">
    </a>
    <h1>Edit Candidate</h1>
</header>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="section-header">Personal Information</div>
    <div class="form-section">
        <label for="{{ form.name.id_for_label }}">Name:</label>
        {{ form.name }}
        
        <label for="{{ form.contact_number.id_for_label }}">Contact Number:</label>
        {{ form.contact_number }}
        
        <label for="{{ form.email_id.id_for_label }}">Email ID:</label>
        {{ form.email_id }}
    </div>
    <div class="form-section">
        <label for="{{ form.job_title.id_for_label }}">Job Title:</label>
        {{ form.job_title }}
        
        <label for="{{ form.location.id_for_label }}">Location:</label>
        {{ form.location }}
        
        <label for="{{ form.notice_period.id_for_label }}">Notice Period:</label>
        {{ form.notice_period }}
    </div>

    <div class="section-header full-width">Job Information</div>
    <div class="form-section">
        <label for="{{ form.stage.id_for_label }}">Stage:</label>
        {{ form.stage }}
        
        <label for="{{ form.sub_stage.id_for_label }}">Sub Stage:</label>
        {{ form.sub_stage }}
        
        <label for="{{ form.source.id_for_label }}">Source:</label>
        {{ form.source }}
    </div>
    <div class="form-section">
        <label for="{{ form.position_status.id_for_label }}">Position Status:</label>
        {{ form.position_status }}
        
        <label for="{{ form.interview_date.id_for_label }}">Internal Screening:</label>
        {{ form.interview_date }}
    </div>
    <div class="form-section full-width">
        <label for="{{ form.interviewer.id_for_label }}">Recruiter:</label>
        {{ form.interviewer }}
    </div>

    <div class="section-header full-width">Additional Information</div>
    <div class="form-section">
        <label for="{{ form.sourcer.id_for_label }}">Mode of Interview:</label>
        {{ form.sourcer }}
        
        <label for="{{ form.current_company.id_for_label }}">Current Company:</label>
        {{ form.current_company }}
        
        <label for="{{ form.current_position.id_for_label }}">Current Position:</label>
        {{ form.current_position }}
        
        <label for="{{ form.experience_years_months.id_for_label }}">Experience:</label>
        {{ form.experience_years_months }}
        
        <label for="{{ form.relevant_experience.id_for_label }}">Relevant Experience:</label>
        {{ form.relevant_experience }}
    </div>
    <div class="form-section">
        <label for="{{ form.current_salary_lpa.id_for_label }}">Current Salary (LPA):</label>
        {{ form.current_salary_lpa }}
        
        <label for="{{ form.expected_salary_lpa.id_for_label }}">Expected Salary (LPA):</label>
        {{ form.expected_salary_lpa }}
        
        <label for="{{ form.other_offers_lpa.id_for_label }}">Other Offers (LPA):</label>
        {{ form.other_offers_lpa }}
        
        <label for="{{ form.last_working_day.id_for_label }}">Last Working Day:</label>
        {{ form.last_working_day }}
    </div>
    <div class="form-section full-width">
        <label for="{{ form.internal_screening.id_for_label }}">Date of Interview 2:</label>
        {{ form.internal_screening }}
        
        <label for="{{ form.date_of_interview_2.id_for_label }}">Date of Interview 3:</label>
        {{ form.date_of_interview_2 }}
        
        <label for="{{ form.date_of_interview_3.id_for_label }}">Joined Date:</label>
        {{ form.date_of_interview_3 }}
        
        <label for="{{ form.evaluation_link.id_for_label }}">Evaluation:</label>
        {{ form.evaluation_link }}
        
        <label for="{{ form.remark.id_for_label }}">Remark:</label>
        {{ form.remark }}
        
        <label for="{{ form.resume.id_for_label }}">Resume:</label>
        {{ form.resume }}
    </div>
    <button type="submit" class="btn btn-primary full-width">Save Changes</button>
</form>

<footer>
    <p>&copy; 2024 All rights reserved with Learnfluence Education Private Limited</p>
</footer>
</body>
</html>
