{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            background-color: #044f81;
            color: #fff;
            padding: 30px 20px;
            /* Increased height */
            text-align: center;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 250px;
            filter: brightness(0) invert(1);
        }

        .header-content {
            margin: 0 auto;
            max-width: 600px;
        }

        header h1 {
            margin-bottom: 10px;
            font-size: 32px;
            font-weight: bold;
        }

        nav {
            background-color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #044f81;
            text-decoration: none;
            /* Remove underline */
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
            padding: 10px 20px;
            border: 2px solid #044f81;
            border-radius: 5px;
            background-color: transparent;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #fff;
            background-color: #044f81;
        }

        main {
            padding: 40px 20px;
            margin-bottom: 50px;
            position: relative;
        }

        .filter-icons {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .filter-toggle-btn,
        .reset-filter-btn {
            background-color: #044f81;
            border-color: #044f81;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 10px;
        }

        .filter-toggle-btn:hover,
        .reset-filter-btn:hover {
            background-color: #033965;
            border-color: #033965;
        }

        .filter-form {
            margin-bottom: 30px;
            text-align: left;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 100%;
        }

        .filter-form .form-group {
            margin-right: 10px;
            flex: 1;
        }

        .btn-primary {
            background-color: #044f81;
            border-color: #044f81;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #033965;
            border-color: #033965;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            font-weight: bold;
            margin-left: 20px;
            /* Move button slightly to the right */
        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }

        .table-container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
        }

        .priority-indicator {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .blinking {
            animation: blinking 1s infinite;
        }

        @keyframes blinking {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .legend-button {
            position: fixed;
            top: 50%;
            right: 0;
            background-color: #46809d;
            /* Green button color */
            border: none;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            cursor: pointer;
            z-index: 1000;
            font-weight: bold;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        .legend-content {
            position: fixed;
            top: 50%;
            right: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: none;
        }

        .legend-content h2 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .pagination .page-item .page-link {
            color: #044f81;
            /* Dark blue color for pagination links */
        }

        .pagination .page-item.active .page-link {
            background-color: #044f81;
            /* Dark blue color for active page */
            border-color: #044f81;
            color: #fff;
        }

        .btn-count {
            margin-left: 10px;
            margin-right: 10px;
            color: #ffc107;
            /* Updated to hard yellow */
            border-color: #ffc107;
            /* Updated to hard yellow */
            font-weight: bold;
        }

        .btn-count:hover {
            background-color: #044f81;
            color: #fff;
            border-color: #044f81;
        }

        footer {
            background-color: #044f81;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <a href="{% url 'home' %}">
            <img src="{% static 'candidates/logoo.png' %}" alt="Hire-Pro Logo" class="logo">
        </a>
        <div class="header-content">
            <h1 style="color: #fefefe;">Hiring Team</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'job_dashboard' %}">Job Dashboard</a></li>
            <li><a href="{% url 'add_job_opening' %}">Add Job Opening</a></li>
        </ul>
    </nav>

    <main>
        <button class="legend-button" onclick="toggleLegend()">
            <i class="fas fa-exclamation-circle"></i>
        </button>

        <div class="legend-content" id="legendContent">
            <h2>Priority Legend</h2>
            <div class="legend-item">
                <span class="legend-color" style="background-color: red;"></span>
                <span>High Priority - Needs to be completed fast</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: yellow;"></span>
                <span>Medium Priority - Important but not urgent</span>
            </div>
            <div class="legend-item">
                <span class="legend-color" style="background-color: green;"></span>
                <span>Low Priority - Can be attended to later</span>
            </div>
        </div>

        <div class="filter-icons">
            <i class="fas fa-filter filter-toggle-btn" data-toggle="collapse" data-target="#filterSection"
                aria-expanded="false" aria-controls="filterSection"></i>
            <i class="fas fa-redo reset-filter-btn" onclick="window.location.href=window.location.pathname"></i>
        </div>

        <div class="collapse" id="filterSection">
            <form method="GET" class="filter-form d-flex flex-wrap justify-content-center">
                <div class="form-group">
                    <label for="branch_location" class="sr-only">Branch Location</label>
                    <select name="branch_location" id="branch_location" class="form-control">
                        <option value="">Branch Location</option>
                        {% for location in branch_location_choices %}
                        <option value="{{ location.id }}" {% if location.id|stringformat:"s" == branch_location %}selected{% endif %}>{{ location.name }}</option>
                        {% endfor %}
                    </select>
                    
                </div>
                <div class="form-group">
                    <label for="status" class="sr-only">Status</label>
                    <select name="status" id="status" class="form-control">
                        <option value="">Status</option>
                        {% for status_choice in status_choices %}
                        <option value="{{ status_choice.0 }}" {% if status_choice.0 == status %}selected{% endif %}>{{ status_choice.1 }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="priority" class="sr-only">Priority</label>
                    <select name="priority" id="priority" class="form-control">
                        <option value="">Priority</option>
                        {% for priority_choice in priority_choices %}
                        <option value="{{ priority_choice.0 }}" {% if priority_choice.0 == priority %}selected{% endif %}>{{ priority_choice.1 }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="recruiter" class="sr-only">Assigned To</label>
                    <select name="recruiter" id="recruiter" class="form-control">
                        <option value="">Assigned To</option>
                        {% for interviewer in recruiter_choices %}
                        <option value="{{ interviewer.id }}" {% if interviewer.id|stringformat:"s" == recruiter %}selected{% endif %}>{{ interviewer.name }}</option>
                        {% endfor %}
                    </select>
                    
                </div>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-search"></i> Apply Filter
                </button>
            </form>            
        </div>

        <div class="d-flex justify-content-start mb-3">
            <a href="{% url 'add_job_opening' %}" class="btn btn-primary"><i class="fas fa-plus"></i></a>
            <button class="btn btn-outline-primary btn-count" onclick="filterJobs('open')">Open Jobs - {{ open_jobs_count }}</button>
            <button class="btn btn-outline-primary btn-count" onclick="filterJobs('closed')">Closed Jobs - {{ closed_jobs_count }}</button>

        </div>

        <div class="table-container">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Branch Location</th>
                        <th>Number of Openings</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Assigned To</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs %}
                    <tr>
                        <td>
                            {% if job.job_description %}
                            <a href="{{ job.job_description.url }}" target="_blank" class="btn btn-link"
                                style="color: #044f81; font-weight: bold;">{{ job.job_title }}</a>
                            {% else %}
                            <span style="color: #044f81; font-weight: bold;">{{ job.job_title }}</span>
                            {% endif %}
                        </td>
                        <td>{{ job.branch_location }}</td>
                        <td>{{ job.number_of_openings }}</td>
                        <td>{{ job.get_status_display }}</td>
                        <td>
                            {% if job.priority == "High" %}
                            <span class="priority-indicator blinking" style="background-color: red;"></span>
                            {% elif job.priority == "Medium" %}
                            <span class="priority-indicator" style="background-color: yellow;"></span>
                            {% elif job.priority == "Low" %}
                            <span class="priority-indicator" style="background-color: green;"></span>
                            {% else %}
                            <span class="priority-indicator" style="background-color: gray;"></span>
                            {% endif %}
                        </td>
                        <td>{{ job.recruiter }}</td>
                        <td>
                            <a href="{% url 'edit_job_opening' job.pk %}" class="btn btn-warning btn-sm">Edit</a>
                            <form action="{% url 'delete_job_opening' job.pk %}" method="post" style="display: inline;" onsubmit="return confirmDelete()">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if jobs.has_previous %}
                <li class="page-item">
                    <a class="page-link"
                        href="?page={{ jobs.previous_page_number }}{% if branch_location %}&branch_location={{ branch_location }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if priority %}&priority={{ priority }}{% endif %}{% if recruiter %}&recruiter={{ recruiter }}{% endif %}"
                        aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {% endif %}
                {% for num in jobs.paginator.page_range %}
                <li class="page-item {% if jobs.number == num %}active{% endif %}">
                    <a class="page-link"
                        href="?page={{ num }}{% if branch_location %}&branch_location={{ branch_location }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if priority %}&priority={{ priority }}{% endif %}{% if recruiter %}&recruiter={{ recruiter }}{% endif %}">{{ num }}</a>
                </li>
                {% endfor %}
                {% if jobs.has_next %}
                <li class="page-item">
                    <a class="page-link"
                        href="?page={{ jobs.next_page_number }}{% if branch_location %}&branch_location={{ branch_location }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if priority %}&priority={{ priority }}{% endif %}{% if recruiter %}&recruiter={{ recruiter }}{% endif %}"
                        aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </main>

    <footer>
        <p>&copy; 2024 Hire-Pro. All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        function toggleLegend() {
            var legendContent = document.getElementById("legendContent");
            legendContent.style.display = legendContent.style.display === "block" ? "none" : "block";
        }

        function filterJobs(status) {
            // Construct the URL with the selected status
            var url = new URL(window.location.href);
            url.searchParams.set('status', status);

            // Redirect to the new URL with the applied filter
            window.location.href = url.toString();
        }

        function confirmDelete() {
            return confirm('Are you sure you want to delete this job opening? This action cannot be undone.');
        }
    </script>
</body>

</html>
